MYSQL_DATABASE=detour_cund_db
MYSQL_PASSWORD=DeT0ur_p455
MYSQL_USER=detour-user
MYSQL_ROOT_PASSWORD=DeT0ur_p455
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_HOST=detour_database
MYSQL_PORT=3306

# GOOGLE CLOUD MYSQL DATABASE CONNECTION
#MYSQL_DATABASE=detour
#MYSQL_PASSWORD=S1TUR_p455
#MYSQL_USER=situr_user
#MYSQL_ROOT_PASSWORD=S1TUR_p455
#MYSQL_ALLOW_EMPTY_PASSWORD=no
#MYSQL_RANDOM_ROOT_PASSWORD=no
#MYSQL_HOST=35.225.71.210
#MYSQL_PORT=3306


DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=tourism.settings.local

USE_S3=False
AWS_ACCESS_KEY_ID=AKIAQ3G3TZBOB3ODZTXE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=detour-bucket

