upstream web {
  ip_hash;
  server detour_django:9000;
}

server {
    listen 8880;
    server_name _;
    server_tokens off;
#    location ^~ /.well-known/acme-challenge/ {
#        allow all;
#        default_type "text/plain";
#        root /var/www/certbot;
#    }
#    location = /.well-known/acme-challenge/ {
#        return 404;
#    }
#    location / {
#        return 301 https://$host$request_uri;
#    }

        location /ws/ {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

     location /static/ {
       autoindex off;
        alias /usr/app/static/;
    }

    location /media/ {
        autoindex off;
        alias /usr/app/media/;
    }

 location / {
        proxy_pass  http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout       3600s;
        proxy_send_timeout          3600s;
        proxy_read_timeout          3600s;
        send_timeout                3600s;
    }
}
